- name: Setup python2.7
  hosts: tag_Env_Production
  tags:
    - setupPython
    - setupApplicationServer
  gather_facts: False
  pre_tasks: 
    - name: Install python2.7
      raw:  sudo bash -c "test -e /usr/bin/python || (apt -qqy update && apt install -qy python-minimal)"

- name: Gather Facts
  hosts: tag_Env_Production
  tags:
    - gatherFacts
    - setupApplicationServer
  tasks:    
    - name: Gather Facts
      register: ec2facts
      ec2_facts:

- name: Setup Application Instances
  hosts: tag_Type_appServer
  vars_files:
    - vault/deployment.yml
    - preferences.yml
  tags:
    - setupApplicationServer
  roles:
    - {
      role: serverApplication,
      deploymentData: "{{ deployment }}",
      databasePrivateIp: "{{ databaseEc2private }}",
      vpcCidr: "{{ vpcEc2cidr }}",
      applicationDNSname: "{{ applicationEc2DNSname }}",
      when:  (ansible_distribution == "Ubuntu" and ansible_distribution_version == "16.04")
    }
    