- name: Copy MySQL Config File
  template:
    src: templates/mysqld.cnf.j2
    dest: /etc/mysql/mysql.conf.d/mysqld.cnf
    mode: 0644
    force: yes

- name: Restart MySQL
  service:
    name: mysql
    state: restarted

- name: Create Database For Drupal
  mysql_db:
    name: "{{ deployment.db }}"
    state: present
    encoding: utf8

- name: Create Database For CiviCRM
  mysql_db:
    name: "{{ deployment.dbCivi }}"
    state: present
    encoding: utf8

- name: Create User For Drupal and CiviCRM
  mysql_user:
    name: "{{ deployment.dbUser }}"
    password: "{{ deployment.dbPass }}"
    state: present
    priv: '{{ deployment.db }}.*:ALL/{{ deployment.dbCivi }}.*:ALL'
    host: "%"