- name: Reload Nginx
  become: True
  service:
    name: nginx
    state: reloaded
  listen: reloadNginx

- name: Restart Nginx
  become: True
  service:
    name: nginx
    state: restarted
  listen: restartNginx

- name: Restart PHP
  become: True
  service:
    name: php7.0-fpm
    state: restarted
  listen: restartPHP